spring.application.name=Friendly-app

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
jwt.secret=${JWT_SECRET}
## spring.data.file.upload-dir=uploads

springdoc.api-docs.path=/api-docs