spring.application.name=Friendly-app

spring.data.mongodb.uri=mongodb+srv://Sebas:115402092017Sebas@clusterprogweb.906vrw3.mongodb.net/test
spring.data.mongodb.database=Friendly-test

springdoc.api-docs.path=/api-docs